* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}
ul {
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow: scroll;

}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(179, 235, 49);
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li {
    margin:  0 30px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url('peakpx.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 250px;
    color: blue;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 6px;
    background: #fc036b;
    margin: 10px auto;
    border-bottom: 30px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px  ;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 73);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
    
    

}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20x auto;
}
 p{
    color: #484872;
    padding: 0px 40px;
 }
.events .ctn {
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(Ea3PeAeU0AECILV.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: rgb(196, 245, 105);
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content h1 {

    font-size: 7vmin;
   
}
 .explore-content .line {
    margin-bottom: 30px;
    
}
.explore-content p{
    color: rgb(243, 241, 242);
    font-size: 4vmin;
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    width: 250px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}


.footer {
    width: 100%;
   min-height: 200%;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
}
















@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#484872 ;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;

    }
} 